<!DOCTYPE html>
<html>
<head>
    <title>Absolute Position</title>

    <style>
        #container {
            width: 500px; height: 300px;
            border: 3px solid black;
            overflow: hidden;
            position: relative;
        }

        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
        }

        #red {
            background: rgb(161, 94, 162);
            left: 150px; top: 40px;
        }

        #green {
            background: rgb(149, 116, 34);
            right: 150px; top: 40px;
        }

        #blue {
            background: rgb(12, 64, 143);
            right: 150px; bottom: 40px;
        }

        #yellow {
            background: rgb(28, 149, 54);
            left: 150px; bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>